{
  "name": "Cooldown",
  "short_name": "Cooldown",
  "description": "Wait first. Buy later, if ever.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E4EDEA",
  "theme_color": "#0F7F72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
